# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

.DS_Store
*.sass-cache

coverage
test/coverage
node_modules
components
dist
temp
lgv-config
examples*

/nbproject/private/
/img/*.db
jshintrc
examples.zip
bowerupdate.log
portalconfigs
package-lock.json
test/end2end/Screenshots/ScreenshotsTest
